{
	"endOfLine": "lf",
	"printWidth": 120,
	"singleQuote": true,
	"useTabs": true,
	"overrides": [
		{
			"files": "*.html",
			"options": {
				"parser": "angular",
				"htmlWhitespaceSensitivity": "strict"
			}
		},
		{
			"files": "src/**/*",
			"options": {
				"htmlWhitespaceSensitivity": "strict"
			}
		}
	]
}
