{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "dist",
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": false,
		"noImplicitThis": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["node"],
		"sourceMap": false
	},
	"include": ["./**/*.ts"]
}
