{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"baseUrl": "./",
		"outDir": "dist",
		"module": "commonjs",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": false,
		"noImplicitThis": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["jasmine"]
	},
	"include": ["./**/*.ts"]
}
