{
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2015",
    "types": [
      "node"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./**/*.spec.ts"
  ]
}
