{
	"extends": "../.eslintrc.json",
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["ssr-app/tsconfig.eslint.json"]
			},
			"rules": {}
		}
	]
}
