{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/demo",
		"types": ["@angular/localize"],
		"paths": {
			"@ng-bootstrap/ng-bootstrap": ["../src/index"],
			"@ng-bootstrap/ng-bootstrap/*": ["../src/*/public-api"]
		}
	},
	"files": ["src/main.ts"],
	"include": ["src/**/*.d.ts"],
	"exclude": ["src/**/*.po.ts", "src/**/*.e2e-spec.ts"],
	"angularCompilerOptions": {
		"extendedDiagnostics": {
			"checks": {
				"nullishCoalescingNotNullable": "suppress",
				"optionalChainNotNullable": "suppress"
			}
		}
	}
}
