{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "temp",
    "lib": ["es2017", "dom"],
    "paths": {
      "@ng-bootstrap/ng-bootstrap": ["../src/index"]
    }
  },
  "include": [
    "./src/**/*.ts"
  ]
}
