{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/lib",
		"declaration": true,
		"declarationMap": true,
		"inlineSources": true,
		"types": []
	},
	"exclude": ["test.ts", "**/*.spec.ts"]
}
