{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/spec"
	},
	"files": ["setup-test.ts", "test-providers.ts"],
	"include": ["**/*spec.ts", "**/*po.ts", "**/*.d.ts"],
	"angularCompilerOptions": {
		"extendedDiagnostics": {
			"checks": {
				"unusedStandaloneImports": "suppress"
			}
		}
	}
}
