{
	"extends": "../.eslintrc.json",
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["e2e-app/tsconfig.eslint.json"]
			},
			"rules": {
				"@typescript-eslint/no-non-null-assertion": "off"
			}
		}
	]
}
